<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverallSituationLinerLayoutStyle">

    <TextView android:text="@string/C01S007" style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
            android:text="请选择要打码刀具的订单号"
            style="@style/MiddleTextPromptStule"
            android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/ll_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:clickable="true"
                        android:onClick="dropdown"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical" />

                    <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                style="@style/ListViewStyle"
                android:visibility="invisible"
                android:scrollbars="vertical">

        </ListView>

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:text="@string/returnBy" android:onClick="btnReturn" style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:text="@string/search" android:onClick="btnSearch" style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>