<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverallSituationLinerLayoutStyle">

    <TextView android:text="@string/C01S007" style="@style/FunctionalTitleTextViewStyle" />

    <LinearLayout style="@style/MiddleLinerLayoutStyle">

        <TextView
            android:text="请选择要打码刀具的订单号"
            style="@style/MiddleTextPromptStule"
            android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/ll_01"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                style="@style/SpinnerLinerLayoutStyle">

            <TextView
                    android:id="@+id/tv_01"
                    style="@style/SpinnerViewStyle" />

            <ImageView
                    android:src="@drawable/arrow"
                    style="@style/SpinnerImageViewStyle" />
        </LinearLayout>

        <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                style="@style/ListViewStyle"
                android:visibility="invisible"
                android:scrollbars="vertical">

        </ListView>

    </LinearLayout>

    <LinearLayout style="@style/BottomLinerLayoutStyle">

        <Button android:text="@string/returnBy" android:onClick="btnReturn" style="@style/BottomButtonStyle" />

        <View style="@style/BottomLittlePartingLineStyle" />

        <Button android:text="@string/search" android:onClick="btnSearch" style="@style/BottomButtonStyle" />

    </LinearLayout>

</LinearLayout>